2022 年查处的科研不端案件处理决定（第一批次）
日期：2022-05-13

来源：国家自然科学基金委员会网站

国家自然科学基金委员会坚决贯彻落实中共中央办公厅、国务院办公厅《关于进一步加强科
研诚信建设的若干意见》《关于进一步弘扬科学家精神加强作风和学风建设的意见》精神，为净
化学术生态，保障高水平科技自立自强，持续深入开展科研诚信建设，对涉及国家自然科学基金
的科研不端行为进行严肃查处。国家自然科学基金委员会监督委员会对受理的科研诚信案件开展
调查核实、综合研判，依照《国家自然科学基金条例》《国家自然科学基金委员会监督委员会对
科学基金资助工作中不端行为的处理办法（试行）》《国家自然科学基金项目科研不端行为调查
处理办法》等法规制度提出处理建议。国家自然科学基金委员会 2022 年度第 2 次委务会议经审
议，决定对相关涉事主体进行处理。现将其中给予通报批评的 10 份处理决定（网络发布版）予
以公布。

关于对吴冬梅、郑元林、陆军等发表的论文存在
图片或数据造假、编造研究过程和未经同意使用他人署名以及项目结题报告中存在虚假信息等问
题的处理决定

国科金监处〔2022〕1 号

国家自然科学基金委员会监督委员会对江苏师范大学吴冬梅、郑元林、陆军等多篇论文涉嫌
学术不端开展了调查，涉事论文如下：

论文 1：
“Lu, Hong-Jie#; Yan, Jing#; Jin, Pei-Ying#; Zheng, Gui-Hong; Qin, Su-Ming; Wu,
Dong-Mei*; Lu, Jun*; Zheng, Yuan-Lin*. MicroRNA-152 inhibits tumor cell growth while
inducing apoptosis via the transcriptional repression of cathepsin L in gastrointestinal
stromal tumor. Cancer Biomarkers, 2018, 21(3):711-722. ” （ 标 注 基 金 号 81271225 、
31201039、81171012、30950031、81571055、81400902）
论文 2：“Dong-Mei Wu, Xin Wen, Xin-Rui Han, Shan Wang, Yong-Jian Wang, Min
Shen, Shao-Hua Fan, Zi-Feng Zhang, Qun Shan, Meng-Qiu Li, Bin Hu, Jun Lu*, Yuan-Lin
Zheng*,

Gui-Quan

Chen*.

Reduced

LINC00540

Expression

Inhibits

Human

Hepatocellular Carcinoma Progression and Metastasis via the NKD2-Dependent Wnt/β
-Catenin Pathway. SSRN Electronic Journal, 2019.”（标注基金号 81271225、31201039、
81171012、30950031、81571055、81400902）
论文 3：
“Xin Wen#, Jing Yan#, Xin-Rui Han#, Gui-Hong Zheng, Ran Tang, Li-Fang Liu,
Dong-Mei Wu, Jun Lu*, Yuan-Lin Zheng*. PTEN gene silencing contributes to airway
remodeling and induces airway smooth muscle cell proliferation in mice with allergic
asthma. Journal of Thoracic Disease，2018, 10(1):202-211.”（标注基金号 81271225、
31201039、81171012、30950031、81571055、81400902）
论文 4：
“Zi-Feng Zhang#, Yong-Jian Wang#, Shao-Hua Fan, Shi-Xin Du, Xue-Dong Li,
Dong-Mei Wu*, Jun Lu* and Yuan-Lin Zheng*. MicroRNA-182 downregulates Wnt/ β
-catenin

signaling,

inhibits

proliferation,

and

promotes

apoptosis

in

human

osteosarcoma cells by targeting HOXA9.Oncotarget, 2017, 8(60):101345-101361.”（标
注基金号 81271225、31201039、81171012、30950031、81571055、81400902）

论文 5：
“Yong-Jian Wang#, Zi-Feng Zhang#, Shao-Hua Fan, Juan Zhuang, Qun Shan,
Xin-Rui Han, Xin Wen, Meng-Qiu Li, Bin Hu, Chun-Hui Sun, Bin Qiao, Qian Tao,
Dong-Mei Wu*, Jun Lu* and Yuan-Lin Zheng*. MicroRNA-433 inhibits oral squamous
cell carcinoma cells by targeting FAK. Oncotarget, 2017, 8(59):100227-100241.”（标注
基金号 81271225、31201039、81171012、30950031、81571055、81400902）
论文 6：“Xin-Rui Han#, Xin Wen#, Yong-Jian Wang#, Shan Wang, Min Shen, Zi-Feng
Zhang, Shao-Hua Fan, Qun Shan, Liang Wang, Meng-Qiu Li, Bin Hu, Chun-Hui Sun,
Dong-Mei Wu*, Jun Lu*and Yuan-Lin Zheng*. Effects of CREB1 gene silencing on
cognitive dysfunction by mediating PKA-CREB signaling pathway in mice with vascular
dementia. Molecular Medicine, 2018, 24:18. ” （ 标 注 基 金 号 81271225 、 81171012 、
30950031、81571055、81400902、81570531、81672731）
论文 7：“Hong-Jie Lu#, Jing Yan#, Pei-Ying Jin#, Gui-Hong Zheng#, Hai-Lin Zhang#,
Ming Bai#, Dong-Mei Wu*, Jun Lu*, and Yuan-Lin Zheng*. Mechanism of MicroRNA-708
Targeting BAMBI in Cell Proliferation, Migration, and Apoptosis in Mice With Melanoma
via the Wnt and TGF- β

Signaling Pathways. Technology in Cancer Research &

Treatment, 2018, 17:1-15.”（标注基金号 81271225、31201039、81171012、30950031、
81571055、81400902）
论文 8：“Dong-Mei Wu#, Shan Wang#, Xin Wen, Xin-Rui Han, Yong-Jian Wang, Min
Shen, Shao-Hua Fan, Juan Zhuang, Zi-Feng Zhang, Qun Shan, Meng-Qiu Li, Bin Hu,
Chun-Hui Sun, Jun Lu*, Yuan-Lin Zheng*. Inhibition of microRNA-200a Upregulates the
Expression of Striatal Dopamine Receptor D2 to Repress Apoptosis of Striatum via the
cAMP/PKA Signaling Pathway in Rats with Parkinson’s Disease. Cellular Physiology and

Biochemistry, 2018, 51:1600-1615.”（标注基金号 81271225、31201039、81171012、
30950031、81571055、81400902）
论文 9：
“Dong-Mei Wu#, Xin-Rui Han#, Xin Wen#, Shan Wang, Yong-Jian Wang, Min
Shen, Shao-Hua Fan, Juan Zhuang, Zi-Feng Zhang, Qun Shan, Meng-Qiu Li, Bin Hu,
Chun-Hui Sun, Jun Lu*, Yuan-Lin Zheng*. Long Non-Coding RNA LINC01260 Inhibits
the Proliferation, Migration and Invasion of Spinal Cord Glioma Cells by Targeting
CARD11 Via the NF-κB Signaling Pathway. Cellular Physiology and Biochemistry, 2018,
48:1563-1578.”（标注基金号 81271225、31201039、81171012、30950031、81571055、
81400902）
论文 10：“Dong-Mei Wu#, Xin-Rui Han#, Xin Wen#, Shan Wang, Shao-Hua Fan, Juan
Zhuang, Yong-Jian Wang, Zi-Feng Zhang, Meng-Qiu Li, Bin Hu, Qun Shan, Chun-Hui
Sun, Jun Lu*, Yuan-Lin Zheng*. Salidroside Protection Against Oxidative Stress Injury
Through the Wnt/ β -Catenin Signaling Pathway in Rats with Parkinson ’ s Disease.
Cellular Physiology and Biochemistry, 2018, 46:1793-1806.”（标注基金号 81271225、
31201039、81171012、30950031、81571055、81400902）
论文 11：“Dong-Mei Wu#, Xin Wen#, Xin-Rui Han#, Shan Wang, Yong-Jian Wang,
Min Shen,Shao-Hua Fan, Juan Zhuang, Zi-Feng Zhang, Qun Shan, Meng-Qiu Li, Bin Hu,
Chun-Hui Sun, Jun Lu*, and Yuan-Lin Zheng*. Micro-RNA-143 inhibits proliferation and
promotes apoptosis of thymocytes by targeting CXCL13 in a myasthenia gravis mouse
model. AJP Cell Physiology, 2019, 316:C70-C80.”（标注基金号 81271225、31201039、
81171012、30950031、81571055、81400902）

论文 12：“Dong-Mei Wu#, Shan Wang#, Xin Wen, Xin-Rui Han, Yong-Jian Wang,
Shao-Hua

Fan,

Zi-Feng

Zhang,

Qun

Shan,

Jun

Lu*,

and

Yuan-Lin

Zheng*.

MircoRNA-1275 promotes proliferation, invasion and migration of glioma cells via
SERPINE1. Journal of Cellular and Molecular Medicine, 2018, 22:4963-4974.”（标注基金
号 81271225、31201039、81171012、30950031、81571055、81400902）
论文 13：
“Xin-Rui Han#, Xin Wen#, Yong-Jian Wang#, Shan Wang, Min Shen, Zi-Feng
Zhang, Shao-Hua Fan, Qun Shan, Liang Wang, Meng-Qiu Li, Bin Hu, Chun-Hui Sun,
Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. MicroRNA-140-5p elevates cerebral
protection of dexmedetomidine against hypoxic-ischaemic brain damage via the Wnt/
β -cateninsignalling pathway. Journal of Cellular and Molecular Medicine, 2018,
22:3167-3182.”（标注基金号 81271225、81171012、30950031、81571055、81400902、
81570531、81672731）
论文 14：“Dong-Mei Wu#, Yong-Jian Wang#, Xin-Rui Han, Xin Wen, Lei Li, Lan Xu,
Jun Lu*, Yuan-Lin Zheng*. Tanshinone IIA prevents left ventricular remodelling via the
TLR4/MyD88/NF- κ Bsignalling pathway in rats with myocardial infarction. Journal of
Cellular and Molecular Medicine, 2018, 22:3058-3072.”
（标注基金号 81271225、81171012、
30950031、81571055、81400902、81570531、81672731）
论文 15：
“Dong-Mei Wu#, Shan Wang#, Min Shen#, Yong-Jian Wang, Bo Zhang, Zi-Qi
Wu, Jun Lu*, Yuan-Lin Zheng*. S100A9 gene silencing inhibits the release of
pro-inflammatory cytokines by blocking the IL-17 signalling pathway in mice with acute
pancreatitis. Journal of Cellular and Molecular Medicine, 2018, 22:2378-2389.”（标注基
金号 81271225、81171012、30950031、81571055、81400902、81570531、81672731）

论文 16：
“Shan Wang#, Xin Wen#, Xin-Rui Han, Yong-Jian Wang,Min Shen, Shao-Hua
Fan, Juan Zhuang, Zi-Feng Zhang, Qun Shan,Meng-Qiu Li, Bin Hu, Chun-Hui Sun,
Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. Repression of microRNA-382 inhibits
glomerular mesangial cell proliferation and extracellular matrix accumulation via FoxO1
in mice with diabetic nephropathy. Cell Proliferation, 2018, e12462. ” （ 标 注 基 金 号
81271225、31201039、81171012、30950031、81571055、81400902）
论文 17：
“Yao Tang#, Qi-Hang Cai#, Yong-Jian Wang, Shao-Hua Fan, Zi-Feng Zhang,
Meng-Qi Xiao, Jin-Yu Zhu, Dong-Mei Wu*, Jun Lu* and Yuan-Lin Zheng*. Protective
effect of autophagy on endoplasmic reticulum stress induced apoptosis of alveolar
epithelial cells in rat models of COPD. Bioscience Report, 2017, 37(6).” （标注基 金号
81271225、31201039、81171012、30950031、81571055、81400902）
论文 18：“Xin Wen#, Xin-Rui Han#, Shao-Hua Fan, Zi-Feng Zhang, Lu Chen, Gao Yi,
Dong-Mei Wu*, Jun Lu* and Yuan-Lin Zheng*. Down-regulation of XIAP enhances the
radiosensitivity of esophageal cancer cells in vivo and in vitro. Bioscience Report, 2017,
37(5).”
（标注基金号 81271225、31201039、81171012、30950031、81571055、81400902）
论文 19：“Hong-Jie Lu#, Pei-Ying Jin#, Yao Tang#, Shao-Hua Fan, Zi-Feng Zhang,
Fang Wang, Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. microRNA-136 inhibits
proliferation and promotes apoptosis and radiosensitivity of cervical carcinoma
through the NF-κB pathway by targeting E2F1. Life Sciences, 2018, 199:167-178.”（标
注基金号 81271225、31201039、81171012、30950031、81571055、81400902）
论文 20：
“Yong-Jian Wang#, Min Shen#, Shan Wang#, Xin Wen, Xin-Rui Han, Zi-Feng
Zhang, Hui Li, Fei Wang, Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. Inhibition of the

TGF-β1/Smad signaling pathway protects against cartilage injury and osteoarthritis in a
rat model. Life Sciences, 2017, 189:106-113. ” （ 标 注 基 金 号 81271225 、 31201039 、
81171012、30950031、81571055、81400902）
论文 21：“Xiao-Fei Jin#, Shan Wang#, Min Shen#, Xin Wen, Xin-Rui Han, Jun-Chang
Wu, Gao-Zhuo Tang, Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. Effects of rehabilitation
training on apoptosis of nerve cells and the recovery of neural and motor functions in
rats with ischemic stroke through the PI3K/Akt and Nrf2/ARE signaling pathways. Brain
Research Bulletin, 2017, 134:236-245.”（标注基金号 81271225、31201039、81171012、
30950031、81571055、81400902）
论文 22：
“Pei-Ying Jin#, Hong-Jie Lu#, Yao Tang#, Shao-Hua Fan, Zi-Feng Zhang, Yan
Wang, Xu-Ning Li, Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. The effect of DNA-PKcs
gene silencing on proliferation, migration, invasion and apoptosis, and in vivo
tumorigenicity of human osteosarcoma MG-63 cells. Biomedicine & Pharmacotherapy,
2017, 96:1324-1334.”
（标注基金号 81271225、31201039、81171012、30950031、81571055、
81400902）
论 文 23 ： “ Qi-Hang Cai#, Yao Tang#, Shao-Hua Fan, Zi-Feng Zhang, Hong Li,
Shao-Qiang Huang, Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. In vivo effects of
dexmedetomidine on immune function and tumor growth in rats with ovarian cancer
through inhibiting the p38MAPK/NF- κ B signaling pathway. Biomedicine &
Pharmacotherapy, 2017, 95:1830-1837.”（标注基金号 81271225、31201039、81171012、
30950031、81571055、81400902）

论文 24：“Min Shen#, Shan Wang#, Xin Wen, Xin-Rui Han, Yong-Jian Wang, Xiu-Min
Zhou, Man-He Zhang, Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. Dexmedetomidine
exerts neuroprotective effect via the activation of the PI3K/Akt/mTOR signaling
pathway in rats with traumatic brain injury. Biomedicine & Pharmacotherapy, 2017,
95(3):885-893.”（标注基金号 81271225、31201039、81171012、30950031、81571055、
81400902）
论文 25：“Dong-Mei Wu#, Shan Wang#, Xin Wen, Xin-Rui Han, Yong-Jian Wang,
Shao-Hua Fan, Zi-Feng Zhang, Qun Shan, Jun Lu*, Yuan-Lin Zheng*. Long noncoding
RNA nuclear enriched abundant transcript 1 impacts cell proliferation, invasion, and
migration of glioma through regulating miR-139-5p/CDK6. Journal of Cellular
Biochemistry, 2019, 234(5):5972-5987.”（标注基金号 81271225、31201039、81171012、
30950031、81571055、81400902）
论文 26：
“Dong-Mei Wu#, Xin Wen#, Yong-Jian Wang, Xin-Rui Han, Shan Wang, Min
Shen, Shao-Hua Fan, Juan Zhuang, Zi-Feng Zhang, Qun Shan, Meng-Qiu Li, Bin Hu,
Chun-Hui Sun, Jun Lu*, Gui-Quan Chen*, Yuan-Lin Zheng*. Effect of microRNA-186 on
oxidative stress injury of neuron by targeting interleukin 2 through the janus
kinase-signal transducer and activator of transcription pathway in a rat model of
Alzheimer’s disease. Journal of Cellular Biochemistry, 2018, 233(12):9488-9502.”（标
注基金号 81271225、31201039、81171012、30950031、81571055、81400902）
论 文 27 ： “ Shan Wang#, Xin Wen#, Xin-Rui Han#, Yong-Jian Wang, Min Shen,
Shao-Hua Fan, Juan Zhuang, Wei Xu, Zi-Feng Zhang, Qun Shan, Meng-Qiu Li, Bin Hu,
Chun-Hui Sun, Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. MicroRNA-30d preserves

pancreatic islet β -cell function through negative regulation of the JNK signaling
pathway via SOCS3 in mice with streptozotocin-induced diabetes mellitus. Journal of
Cellular Biochemistry, 2018, 233(9):7343-7355.”（标注基金号 81271225、31201039、
81171012、30950031、81571055、81400902）
论文 28：
“Xin Wen#, Xin-Rui Han#, Yong-Jian Wang#, Shan Wang, Min Shen, Zi-Feng
Zhang, Shao-Hua Fan, Qun Shan, Liang Wang, Meng-Qiu Li, Bin Hu, Chun-Hui Sun,
Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. MicroRNA-421 suppresses the apoptosis
and autophagy of hippocampal neurons in epilepsy mice model by inhibition of the
TLR/MYD88 pathway. Journal of Cellular Biochemistry, 2018, 233(9):7022-7034.”（标注
基金号 81271225、81171012、81571055、81400902、81570531）
论文 29：
“Xin-Rui Han#, Xin Wen#, Yong-Jian Wang#, Shan Wang, Min Shen, Zi-Feng
Zhang, Shao-Hua Fan, Qun Shan, Liang Wang, Meng-Qiu Li, Bin Hu, Chun-Hui Sun,
Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. Protective effects of microRNA-431 against
cerebral ischemia-reperfusion injury in rats by targeting the Rho/Rho-kinase signaling
pathway. Journal of Cellular Biochemistry, 2018, 233(8):5895-5907. ” （ 标 注 基 金 号
81271225、81171012、30950031、81571055、81400902、81570531、81672731）
论文 30：
“Dong-Mei Wu#, Yong-Jian Wang#, Xin-Rui Han, Xin Wen, Shan Wang, Min
Shen, Shao-Hua Fan, Juan Zhuang, Zi-Feng Zhang, Qun Shan, Meng-Qiu Li, Bin Hu,
Chun-Hui Sun, Jun Lu*, Yuan-Lin Zheng*. LncRNA LINC00880 promotes cell
proliferation, migration, and invasion while inhibiting apoptosis by targeting CACNG5
through the MAPK signaling pathway in spinal cord ependymoma. Journal of Cellular

Biochemistry, 2018, 233(9):6689-6704.”（标注基金号 81271225、31201039、81171012、
30950031、81571055、81400902）
论文 31：
“Xin Wen#, Xin-Rui Han#, Yong-Jian Wang#, Shan Wang, Min Shen, Zi-Feng
Zhang, Shao-Hua Fan, Qun Shan, Liang Wang, Meng-Qiu Li, Bin Hu, Chun-Hui Sun,
Dong-Mei Wu*, Jun Lu*, and Yuan-Lin Zheng*. Down-regulated long non-coding RNA
ANRIL restores the learning and memory abilities and rescues hippocampal pyramidal
neurons from apoptosis in streptozotocin-induced diabetic rats via the NF-κB signaling.
Journal of Cellular Biochemistry, 2018, 119(7):5821-5833.” （ 标 注 基 金 号 81271225 、
81171012、30950031、81571055、81400902、81570531、81672731）
论文 32：
“Xin Wen#, Xin-Rui Han#, Yong-Jian Wang#, Shao-Hua Fan, Zi-Feng Zhang,
Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. Effects of S100A12 gene silencing on serum
levels of anti-inflammatory/pro-inflammatory cytokines in septic rats through the ERK
signaling pathway. Journal of Cellular Biochemistry, 2018, 119(5):4038-4049.”（标注基
金号 81271225、31201039、81171012、30950031、81571055、81400902）
论文 33：“Gui-Hong Zheng#, Xin Wen#, Yong-Jian Wang#, Xin-Rui Han#, Qun Shan,
Wang Li, Tian Zhao, Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. MicroRNA-381-induced
down regulation of CXCR4 promotes the proliferation of renal tubular epithelial cells in
rat models of renal ischemia reperfusion injury. Journal of Cellular Biochemistry, 2018,
119(4):3149-3161.”
（标注基金号 81271225、31201039、81171012、30950031、81571055、
81400902）
论文 34：“Xin Wen#, Xin-Rui Han#, Yong-Jian Wang#, Shao-Hua Fan, Juan Zhuang,
Zi-Feng Zhang, Qun Shan, Meng-Qiu Li, Bin Hu, Chun-Hui Sun, Qiao Wu, Jun-Hua Tan,

Dong-Mei Wu*, Jun Lu*, Yuan-Lin Zheng*. Effects of long noncoding RNA
SPRY4-IT1-mediated EZH2 on the invasion and migration of lung adenocarcinoma.
Journal of Cellular Biochemistry, 2018, 119(2):1827-1840.” （ 标 注 基 金 号 81271225 、
31201039、81171012、30950031、81571055、81400902）
论 文 35 ： “ Dong-Mei Wu, Xiao-Wu Hong, Xin Wen, Xin-Rui Han, Shan Wang,
Yong-Jian Wang, Min Shen, Shao-Hua Fan, Juan Zhuang, Zi-Feng Zhang, Qun Shan,
Meng-Qiu Li, Bin Hu, Chun-Hui Sun, Jun Lu*, Yuan-Lin Zheng*. MCL1 gene silencing
promotes senescence and apoptosis of glioma cells via inhibition of the PI3K/Akt
signaling pathway. IUBMB Life, 2019, 71(1):81-92.”（标注基金号 81271225、31201039、
81171012、30950031、81571055、81400902）
经依托单位调查，上述 35 篇涉事论文均存在图片不当使用或数据造假的问题，存在问题的
图片或数据均由第三方公司提供。35 篇涉事论文中，有 34 篇（除论文 21 外）还存在未经同意
使用他人署名的问题，论文 4、5、9、12、30、34 还存在编造研究过程的问题。吴冬梅作为上
述 35 篇涉事论文的撰写人，其中 12 篇论文（论文 2、8、9、10、11、12、14、15、25、26、
30、35）的第一作者和 22 篇论文（论文 1、4、5、6、7、13、16、17、18、19、20、21、
22、23、24、27、28、29、31、32、33、34）的通讯作者，应对图片或数据造假的客观结果、
未经同意使用他人署名和编造研究过程负主要责任；郑元林和陆军作为 35 篇涉事论文的共同通
讯作者，疏于审核，负次要责任。此外，吴冬梅将 4 篇涉事论文（论文 21、24、28、29）列入
其国家自然科学基金项目（批准号 81400902）结题报告中，郑元林将 9 篇涉事论文（论文 6、
8、10、13、21、24、26、28、29）列入其国家自然科学基金项目（批准号 81571055）结题
报告中，均应对在结题报告中存在虚假信息的客观结果负责。

经国家自然科学基金委员会监督委员会五届十二次会议（生命医学专业委员会）审议、国家
自然科学基金委员会 2022 年第 2 次委务会议审定，决定依照《国家自然科学基金条例》第三十
五条第四项、《国家自然科学基金委员会监督委员会对科学基金工作中不端行为的处理办法（试
行）》第十七条第三、四项、第九条，撤销吴冬梅国家自然科学基金项目“TRPV4 介导软骨藻
酸处理致小鼠认知缺陷的分子机制”（批准号 81400902），追回已拨资金，永久取消吴冬梅国
家自然科学基金项目申请资格（自 2022 年 1 月 18 日起），给予吴冬梅通报批评；决定依照《国
家自然科学基金条例》第三十五条第四项，并参照《国家自然科学基金委员会监督委员会对科学
基金工作中不端行为的处理办法（试行）》第十七条第三、四项，撤销郑元林国家自然科学基金
项目“HDAC6 激活 HMGB1/RAGE 信号轴介导Ⅱ型糖尿病小鼠认知缺陷的机制研究”（批准号
81571055），追回已拨资金，取消郑元林国家自然科学基金项目申请资格 5 年（2022 年 1 月
18 日至 2027 年 1 月 17 日），给予郑元林通报批评；决定参照《国家自然科学基金委员会监督
委员会对科学基金工作中不端行为的处理办法（试行）》第十七条第三、四项，取消陆军国家自
然科学基金项目申请资格 5 年（2022 年 1 月 18 日至 2027 年 1 月 17 日），给予陆军通报批
评。

国家自然科学基金委员会
2022 年 3 月 30 日

关于对汤华等发表的论文存在图片不当操作及实验数据混乱以及项目申请书、进展报告及结题报
告中存在虚假信息等问题的处理决定

国科金监处〔2022〕2 号

国家自然科学基金委员会监督委员会对天津医科大学汤华等发表的论文涉嫌学术不端开展
了调查，涉事论文如下：
论文 1: “ Yaqi Hu#, Xu Guo#, Jinxia Wang#, Yankun Liu, Huijie Gao, Hongxia Fan,
Xiangyang Nong, Xi Yang, Min Liu, Shengping Li, Hua Tang*. A novel microRNA
identified in hepatocellular carcinomas is responsive to LEF1 and facilitates proliferation
and epithelial-mesenchymal transition via targeting of NFIX. Oncogenesis. 2018,
7(2):22.”（标注基金号 91629302、81572790、31270818、81602410）
论文 2: “Xi Yang, Yaqi Hu, Yankun Liu, Weiying Liu, Xiaoqing Zhao, Min Liu, Hua
Tang*. C14orf28 downregulated by miR-519d contributes to oncogenicity and
regulates apoptosis and EMT in colorectal cancer. Molecular and Cellular Biochemistry.
2017, 434(1-2):197-208.” (标注基金号 81572790、91629302、91029714、31270818)
论文 3: “Weiying Liu, Shixing Wang, Qi Sun, Zhen Yang, Min Liu, Hua Tang*. DCLK1
promotes epithelial-mesenchymal transition via the PI3K/Akt/NF- κ B pathway in
colorectal cancer. International Journal of Cancer. 2018, 142(10):2068-2079.”（标注基金
号 81602512、91629302、81572790、31270818、91029714）
论文 4: “Peipei Zhang#, Xiangling Wang#, Wei Zhao#, Bing Qi, Qian Yang, Haiying
Wan,

Zeyu

Shuang,

Min

Liu,

Xin

Li,

Shengping

Li*,

Hua

Tang*.

DNA

methylation-mediated repression of miR-941 enhances lysine (K)-specific demethylase
6B

expression

in

hepatoma

cells.The

Journal

of

Biological

289(35):24724-35.” (标注基金号 31270818、91029714、31071191)

Chemistry.2014.

论文 5: “Xue Liu#, Qian Liu#, Yajie Fan#, Shaohua Wang#, Xinrui Liu, Lihua Zhu, Min
Liu, Hua Tang*. Downregulation of PPP2R5E expression by miR-23a suppresses
apoptosis to facilitate the growth of gastric cancer cells. FEBS Letters. 2014,
588(17):3160-3169.” (标注基金号 91029714、31270818、31101000)
论文 6: “Liming Guo#, Rui Gao#, Jianchen Gan#, Yanan Zhu, Junyi Ma, Ping Lv, Yi
Zhang, Shengping Li, Hua Tang*. Downregulation of TNFRSF19 and RAB43 by a novel
miRNA, miR-HCC3, promotes proliferation and epithelial – mesenchymal transition in
hepatocellular carcinoma cells.Biochemical and Biophysical Research Communications.
2020, 525(2):425-432.” (标注基金号 81830094、91629302、81572790、31270818)
论文 7：“Lili Yao#, Yadi Zhou#, Zhenhua Sui#, YanlingZhang, Yankun Liu, Hong Xie,
Huijie Gao, Hongxia Fan, Yi Zhang, Min Liu, Shengping Li, Hua Tang*. HBV-encoded
miR-2 functions as an oncogene by downregulating TRIM35 but upregulating RAN in
liver cancer cells. EBioMedicine.2019, 48:117-129.” (标注基金号 81830094、91629302、
31270818)
论 文 8: “ Xiaoxiao Kong#, YanruLv#, Liping Shao#, Xiangyang Nong, Guangling
Zhang, Yi Zhang, Hongxia Fan, Min Liu, Xin Li, Hua Tang*. HBX-induced MiR-1269b in
NF- κ B dependent manner upregulates cell division cycle 40 homolog (CDC40) to
promote proliferation and migration in hepatoma cells. J Transl Med.2016, 14(1):189.”
(标注基金号 91029714、81201281、31270818、81572790)
论文 9: “Zheng Chen#, Xiangling Wang#, Ruiyan Liu#, Lin Chen, Jianying Yi, Bing Qi,
Zeyu Shuang, Min Liu, Xin Li, Shengping Li, Hua Tang*. KDM4B-mediated epigenetic
silencing of miRNA-615-5p augments RAB24 to facilitate malignancy of hepatoma cells.

Oncotarget. 2017, 8(11):17712-17725.” (标注基金号 31270818、91029714、81371667、
81572790)
论文 10:“Qian Liu#, Xu Guo#, Shengshun Que#, Xi Yang, Hongxia Fan, Min Liu, Xin Li,
Hua Tang*. LncRNA RSU1P2 contributes to tumorigenesis by acting as a ceRNA against
let-7a in cervical cancer cells. Oncotarget. 2017, 8(27):43768-43781. ” ( 标 注 基 金 号
91029714、81572790、31270818、31101000)
论 文 11: “ Lifen Wu#, Chunli Cai#, Xinghua Wang#, Min Liu, Xin Li, Hua Tang*.
MicroRNA-142-3p, a new regulator of RAC1, suppresses the migration and invasion of
hepatocellular carcinoma cells. FEBS Letters. 2011, 585(9):1322-1330. ” ( 标 注 基 金 号
30873017、91029714、31071191)
论文 12: “Xuemei Xu#, Xiaobo Wang#, Miaomiao Chen#, Tao Liu, Yixuan Li, Weihua
Jia, Min Liu, Xin Li, Hua Tang*. MicroRNA-19a and -19b regulate cervical carcinoma cell
proliferation and invasion by targeting CUL5. Cancer Letters. 2012, 322(2):148-158.” (标
注基金号 30873017、91029714、31071191)
论文 13: “Ruiqing Peng#, Haiying Wan#, Haifang Li#, Min Liu, Xin Li, Hua Tang*.
MicroRNA-214 suppresses growth and invasiveness of cervical cancer cells by targeting
UDP-N-acetyl- α -D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7.
The Journal of Biological Chemistry. 2012, 287(17): 14301 – 14309. ”

(标注基金号

30873017、91029714、31071191)
论文 14: “Jinghua Wang#, Le Zhang#, Yuwei Ma#, Jing Xiao, Yi Zhang, Min Liu, Hua
Tang*. MicroRNA-34a-upregulated retinoic acid-inducible gene-I promotes apoptosis

and delays cell cycle transition in cervical cancer cells DNA and cell biology. 2016, 35(6):
267-279.” (标注基金号 31301132、91029714、31270818、31071191)
论 文 15 ： “ Lan Li#, Li He#, Jianli Zhao#, Jing Xiao, Min Liu, Xin Li, Hua Tang*.
MiR-17-5p up-regulates YES1 to modulate the cell cycle progression and apoptosis in
ovarian cancer cell lines. J Cell Biochem. 2015, 116(6):1050-9.”（标注基金号 31270818、
91029714、31071191）
论文 16：“Jianli Zhao#, Le Zhang#, Xu Guo#, Jinghua Wang, Wen Zhou, Min Liu, Xin
Li, Hua Tang*. miR-212/132 downregulates SMAD2 expression to suppress the G1/S
phase transition of the cell cycle and the epithelial to mesenchymaltransition in cervical
cancer cells. IUBMB Life. 2015, 67(5):380-94. ” （ 标 注 基 金 号 31270818 、 91029714 、
31071191、31101000、81201281）
论文 17：“Jing Ru#, Huahui Sun#, Hongxia Fan#, Chunmei Wang, Yixuan Li, Min Liu,
Hua Tang*. MiR-23a Facilitates the Replication of HSV-1 through the Suppression of
Interferon Regulatory Factor 1.Plos One. 2014, 9(12):e114021.”（标注基金号 31100933、
31270818、91029714、31071191、81201281）
论文 18：“Zhen Yang#, Xiangling Wang#, Ru Bai#, Weiying Liu, Xin Li, Min Liu, Hua
Tang*. miR-23a promotes IKK α

expression but suppresses ST7L expression to

contribute to the malignancy of epithelial ovarian cancer cells. British Journal of Cancer.
2016, 115:731–740.”（标注基金号 91029714、31270818、81572790）
论文 19：“Xue Liu#, Jing Ru#, Jian Zhang#, Lihua Zhu, Min Liu, Xin Li, Hua Tang*.
miR-23a Targets Interferon Regulatory Factor 1 and Modulates Cellular Proliferation

and Paclitaxel-Induced Apoptosis in Gastric Adenocarcinoma Cells. Plos One. 2013, 8(6):
e64707.”（标注基金号 31270818、91029714、31071191）
论 文 20 ： “ Mingxue Zhang#, Jie Zhang#, Hong Zhang*, Hua Tang*. miR-24-3p
suppresses malignant behavior of lacrimal adenoid cystic carcinoma by targeting prkch
to regulate p53/p21 pathway. Plos One, 2016, 11 (6):e0158433.”
（标注基金号 91029714、
31270818、81572790）
论文 21：“Hua Li#, Hui Song#, Xiaoyong Yuan, Jun Li, Hua Tang*. miR-30a reverses
TGF- β 2-induced migration and EMT in posterior capsular opacification by targeting
Smad2. Mol Biol Rep. 2019, 46(4):3899-3907.” （标注基金号 91629302、81572790）
论文 22：“Junfei Guo, Jing Lv, Min Liu, Hua Tang*. miR-346 up-regulates argonaute
2 (ago2) protein expression to augment the activity of other microRNAs (miRNAs) and
contributes to cervical cancer cell malignancy. J Biol Chem. 2015, 290(51): 30342–30350.”
（标注基金号 31270818、91029714、31071191）
论文 23：“Weiying Liu, Zhen Yang, Qi Sun, Xi Yang, Yang Hu, Hong Xie, Huijie Gao,
Liming Guo, Jianying Yi, Min Liu, Hua Tang*. miR-377-3p drives malignancy
characteristics via upregulating GSK-3 β expression and activating NF- κ B pathway in
hCRC cells. Journal of Cellular Biochemistry. 2018, 119(2):2124-2134. ” （ 标 注 基 金 号
81602512、91629302、81572790、31270818、91029714）
论文 24：
“Yang Hu, Hong Xie, Yankun Liu, Weiying Liu, Min Liu, Hua Tang*. miR-484
suppresses proliferation and epithelial- mesenchymal transition by targeting of ZEB1
and SMAD2 in cervical cancer cells. Cancer Cell International. 2017,17(1): 36.”（标注基
金号 91029714、31270818、81572790）

论文 25：“Lingyun Zhang, Min Liu*, Xin Li, Hua Tang*. miR-490-3p modulates cell
growth and epithelial to mesenchymal transition of hepatocellular carcinoma cells by
targeting endoplasmic reticulum-Golgi intermediate compartment protein 3 (ERGIC3). J
Biol Chem. 2013, 288(6):4035–4047.”（标注基金号 31270818、91029714、31071191）
论文 26：“Jing Xiao#, Yankun Liu#, Fuxia Wu#, Ruiyan Liu#, YongliXie, Qian Yang,
Yufeng Li, Min Liu, Shengping Li, Hua Tang*. miR-639 expression is silenced by
dnmt3a-mediated hypermethylation and functions as a tumor suppressor in liver
cancer cells. Molecular Therapy. 2020, 28(2):587-598.”
（标注基金号 81830094、81572790、
91629302、81573115）
论文 27：“Jian Zhang#, Haidong Wu#, Pu Li#, Yanzheng Zhao, Min Liu, Hua Tang*.
NF- κ B-modulated miR-130a targets TNF- α

in cervical cancer cells. Journal of

Translational Medicine. 2014, 12:155.”（标注基金号 31270818、91029714、31071191、
31101000）
论文 28：“Chang Su#, Zhongjie Ren#, Fang Wang, Min Liu, Xin Li, Hua Tang*. PIWIL4
regulates cervical cancer cell line growth and is involved in down-regulating the
expression of p14ARF and p53. FEBS Letters. 2012, 586:1356 – 1362. ” （ 标 注 基 金 号
91029714、31071191）
论文 29：
“Ying Zhu#, Yan Zhang#, Zhenhua Sui, Yi Zhang, Min Liu, Hua Tang*. USP14
de-ubiquitinates vimentin and miR-320a modulates USP14 and vimentin to contribute
to malignancy in gastric cancer cells. Oncotarget. 2017,8(30):48725-48736.”（标注基金
号 91029714; 31270818: 81572790）

论 文 30 ： “ Chaoqun Ma#, Ying Qi#, Liping Shao#, Min Liu, Xin Li, Hua Tang*.
Downregulation of miR-7 upregulates Cullin 5 (CUL5) to facilitate G1/S transition in
human hepatocellular carcinoma cells. IUBMB Life, 2013. 65(12): 1026-34.”（标注基金号
91029714、31071191、31270818）
论文 31：
“Qi Sun#, Zhen Yang#, Pu Li#, Xu Wang, Lu Sun, Shixing Wang, Min Liu, Hua
Tang*. A novel miRNA identified in GRSF1 complex drives the metastasis via the
PIK3R3/AKT/NF-κB and TIMP3/MMP9 pathways in cervical cancer cells. Cell Death and
Disease.2019,10:636.”（标注基金号 91629302、81572790、81830094、31270818）
论文 32：
“Yankun Liu, Yingnan Zhang, Haidong Wu, Yufeng Li, Yi Zhang, Min Liu, Xin
Li, Hua Tang*. miR-10a suppresses colorectal cancer metastasis by modulating the
epithelial-to-mesenchymal transition and anoikis. Cell Death &Disease. 2017; 8(4):
e2739.” （标注基金号 91629302、31270818、91029714、81572790、30873017）
经依托单位调查，上述论文存在图片不当操作及实验数据混乱等问题，通讯作者汤华对上述
问题负主要责任。此外，汤华将上述论文多次列入其 7 项国家自然科学基金项目（批准号
30873017、91029714、31071191、31270818、81572790、91629302、81830094）申请
书、进展报告、结题报告中，还应对在项目申请书、进展报告或结题报告中存在虚假信息的客观
结果负责。
经国家自然科学基金委员会监督委员会五届十二次会议（生命医学专业委员会）审议、国家
自然科学基金委员会 2022 年第 2 次委务会议审定，决定依照《国家自然科学基金条例》第三十
五条第四项、《国家自然科学基金委员会监督委员会对科学基金资助工作中不端行为的处理办法
（试行）》第十六条第二项、第十七条第三项，撤销汤华国家自然科学基金项目“Hsa-miR-10a
抑制结肠癌转移的分子机制研究”（批准号 30873017）、“在卵巢癌细胞中 miRNA 与 TNF-

α-IKK-NF-κB 信号途径基因的相互调控作用研究”（批准号 91029714）、“miR-372 调控宫
颈癌细胞周期的机制研究”（批准号 31071191）、“PSMC3 对 Ago2 稳定性的调节及其机制
研究”（批准号 31270818）、“肝癌细胞中 miR-615-5p 的表观遗传调控及功能机制研究”
（批准号 81572790）、“炎性因子激活 NF-κB/STAT3 通过表观遗传修饰调控肿瘤细胞恶性行
为及前转移微环境形成的机制研究”（批准号 91629302）、“HPVE6/E7 调控 METTL3 所介
导的 m6A-RNA 在宫颈癌细胞中的作用与机制研究”（批准号 81830094），追回上述 7 个项
目已拨资金，取消汤华国家自然科学基金项目申请资格 5 年（2022 年 1 月 18 日至 2027 年 1
月 17 日），给予汤华通报批评。

国家自然科学基金委员会
2022 年 3 月 30 日

关于对武淑芳、周博等发表的论文存在图片不当操作及实验数据混乱以及项目申请书中存在虚假
信息等问题的处理决定

国科金监处〔2022〕11 号

国家自然科学基金委员会监督委员会对西安交通大学武淑芳、周博等发表的论文涉嫌学术不
端开展了调查，涉事论文如下：
论文 1：“Shufang Wu, Tal Grunwald, Alexei Kharitonenkov, Julie Dam, Ralf Jockers,
Francesco De Luca*. Increased Expression of Fibroblast Growth Factor 21 (FGF21)
During Chronic Undernutrition Causes Growth Hormone Insensitivity in Chondrocytes

by Inducing Leptin Receptor Overlapping Transcript (LEPROT) and Leptin Receptor
Overlapping

Transcript-Like

1

(LEPROTL1)

Expression.

J

Biol

Chem,

2013,

288(38):27375- 27383.”（标注基金号 81071440、81222026）
论 文 2: “ Shufang Wu, Weijin Zang, Xu Li, Hongzhi Sun*. Proepithelin Stimulates
Growth Plate Chondrogenesis via Nuclear Factor B-p65-dependent Mechanisms. J Biol
Chem, 2011, 286(27): 24057-24067.”（标注基金号 30930105、30971392、81071440）
论文 3: “Shufang Wu, Janna K Flint, Geoffrey Rezvani, Francesco De Luca*. Nuclear
factor-kappaB p65 Facilitates Longitudinal Bone Growth by Inducing Growth Plate
Chondrocyte Proliferation and Differentiation and by Preventing Apoptosis. J Biol Chem,
2007, 282(46):33698-33706.”
论文 4：“QinyueGuo, Qindong Shi, Huixia Li, Jiali Liu, ShufangWu, HongzhiSun, Bo
Zhou*. Glycolipid Metabolism Disorder in the Liver of ObeseMice Is Improved by
TUDCA via the Restoration of Defective HepaticAutophagy. Int J Endocrinol,
2015:687938.”（标注基金号 81460287、81472038、81500016）
论 文 5 ： “ Bo Zhou, Huixia Li, Lin Xu, Weijin Zang, Shufang Wu, Hongzhi Sun*.
Osteocalcin reverses endoplasmic reticulum stress and improves impaired insulin
sensitivity secondary to diet-induced obesity through nuclear factor- κ B signaling
pathway. Endocrinology, 2013, 154(3):1055-1068.”（标注基金号 30930105、30971392、
81170741、81071440）
经查，论文 1、2、3 存在图片不当操作及实验数据混乱等问题，第一作者武淑芳负主要责
任。此外，武淑芳将 3 篇论文多次列入其国家自然科学基金项目（批准号 81071440、81222026、
81472038、81672221、81871813）申请书中，还应对在项目申请书中存在虚假信息的客观

结果负责；论文 4、5 存在图片不当操作及实验数据混乱等问题，周博（论文 4 通讯作者及论文
5 第一作者）负主要责任。此外，周博将论文 4 列入其国家自然科学基金项目（批准号 81500016）
结题报告中，将论文 5 列入其国家自然科学基金项目（批准号 81500016）申请书中，还应对在
项目申请书和结题报告中存在虚假信息的客观结果负责。
经国家自然科学基金委员会监督委员会五届十二次会议（生命医学专业委员会）审议、国家
自然科学基金委员会 2022 年第 2 次委务会议审定，决定依照《国家自然科学基金委员会监督委
员会对科学基金资助工作中不端行为的处理办法（试行）》第十六条第二项、第十七条第三项，
撤销武淑芳国家自然科学基金项目“FGF21 介导"生长激素不敏感状态"软骨发育迟滞的机制研
究”（批准号 81071440）、“自噬调节在软骨功能障碍相关疾病的作用机制研究”（批准号
81222026）、“外周生物钟紊乱在生长激素不敏感状态软骨功能异常的作用机制研究”（批准
号 81472038）、“Sirt1 对软骨内成骨及软骨稳态维持的调控机制研究”（批准号 81672221）、
“外周神经递质 NPY 在软骨退变的直接作用与机制研究”（批准号 81871813），追回上述 5
个项目已拨资金，取消武淑芳国家自然科学基金项目申请资格 3 年（2022 年 1 月 18 日至 2025
年 1 月 17 日），给予武淑芳通报批评；决定依照《国家自然科学基金条例》第三十五条第四项、
《国家自然科学基金委员会监督委员会对科学基金资助工作中不端行为的处理办法（试行）》第
十六条第二项、第十七条第三项，撤销周博国家自然科学基金项目“自噬在化学伴侣改善支气管
哮喘气道炎症中的调控机制研究”（批准号 81500016），追回已拨资金，取消周博国家自然科
学基金项目申请资格 2 年（2022 年 1 月 18 日至 2024 年 1 月 17 日），给予周博通报批评。

国家自然科学基金委员会
2022 年 3 月 30 日

关于对隋新兵等发表的论文存在图片不当操作
和使用混乱以及项目申请书中存在虚假信息
等问题的处理决定

国科金监处〔2022〕13 号

国家自然科学基金委员会监督委员会对隋新兵（先后就职于浙江大学、杭州师范大学）等发
表的论文涉嫌学术不端开展了调查，涉事论文如下：
论文 1：“Xinbing Sui#, Yong Fang, Haizhou Lou, Kaifeng Wang, Yu Zheng, Fang Lou,
Wei Jin, Yinghua Xu, Wei Chen, Hongming Pan*, Xian Wang#, Weidong Han*. p53
suppresses stress-induced cellular senescence via regulation of autophagy under the
deprivation of serum. Molecular Medicine Reports, 2015, 11(2):1214-1220.”（标注基金
号 81301891、81272593、81071651、81071963）
论文 2：“Xinbing Sui#, Na Kong#, Xian Wang, Yong Fang, Xiaotong Hu, Yinghua Xu,
Wei Chen, Kaifeng Wang, Da Li, Wei Jin, Fang Lou, Yu Zheng, Hong Hu, Liu Gong,
Xiaoyun Zhou, Hongming Pan*, Weidong Han*. JNK confers 5-fluorouracil resistance in
p53-deficient and mutant p53-expressing colon cancer cells by inducing survival
autophagy. Scientific Reports, 2014, 4:4694. ” （ 标 注 基 金 号 81301891 、 81272593 、
81071651、81071963）
经查，上述论文存在图片不当操作和使用混乱的问题，第一作者隋新兵和通讯作者潘宏铭负
主要责任。此外，隋新兵将上述论文多次列入其国家自然科学基金项目（批准号 81672932、
81874380、82022075）申请书中，还应对在项目申请书中存在虚假信息的客观结果负责。

经国家自然科学基金委员会监督委员会五届十二次会议（生命医学专业委员会）审议、国家
自然科学基金委员会 2022 年第 2 次委务会议审定，决定依照《国家自然科学基金委员会监督委
员会对科学基金资助工作中不端行为的处理办法（试行）》第十六条第二项、第十七条第三项，
撤销隋新兵国家自然科学基金项目“p53-PCDH17 轴在结直肠癌细胞对 5-FU 化疗敏感性中的
调控作用及其分子机制研究”（批准号 81672932）、“基于 lncRNACUDR 介导的自噬通路探
讨健脾清化解毒汤逆转结直肠癌细胞对 5-FU 耐药的分子机制”（批准号 81874380）、“中西
医结合肿瘤临床与基础研究”（批准号 82022075），追回上述 3 个项目已拨资金，取消隋新兵
国家自然科学基金项目申请资格 3 年（2022 年 1 月 18 日至 2025 年 1 月 17 日），给予隋新
兵通报批评。

国家自然科学基金委员会
2022 年 3 月 30 日

关于对潘宏铭等发表的论文存在图片不当操作
和使用混乱以及项目申请书及结题报告中
存在虚假信息等问题的处理决定

国科金监处〔2022〕14 号

国家自然科学基金委员会监督委员会对浙江大学潘宏铭等发表的论文涉嫌学术不端开展了
调查，涉事论文如下：

论文 1：“Xinbing Sui#, Yong Fang, Haizhou Lou, Kaifeng Wang, Yu Zheng, Fang Lou,
Wei Jin, Yinghua Xu, Wei Chen, Hongming Pan*, Xian Wang#, Weidong Han*. p53
suppresses stress-induced cellular senescence via regulation of autophagy under the
deprivation of serum. Molecular Medicine Reports, 2015, 11(2):1214-1220.”（标注基金
号 81301891、81272593、81071651、81071963）
论文 2：“Xinbing Sui#, Na Kong#, Xian Wang, Yong Fang, Xiaotong Hu, Yinghua Xu,
Wei Chen, Kaifeng Wang, Da Li, Wei Jin, Fang Lou, Yu Zheng, Hong Hu, Liu Gong,
Xiaoyun Zhou, Hongming Pan*, Weidong Han*. JNK confers 5-fluorouracil resistance in
p53-deficient and mutant p53-expressing colon cancer cells by inducing survival
autophagy. Scientific Reports, 2014, 4:4694. ” （ 标 注 基 金 号 81301891 、 81272593 、
81071651、81071963）
经查，上述论文存在图片不当操作和使用混乱的问题，第一作者隋新兵和通讯作者潘宏铭负
主要责任。此外，
潘宏铭将上述论文列入其国家自然科学基金项目（批准号 81572592、81772543）
申请书和国家自然科学基金项目（批准号 81272593）结题报告中，还应对在项目申请书和结题
报告中存在虚假信息的客观结果负责。
经国家自然科学基金委员会监督委员会五届十二次会议（生命医学专业委员会）审议、国家
自然科学基金委员会 2022 年第 2 次委务会议审定，决定依照《国家自然科学基金委员会监督委
员会对科学基金资助工作中不端行为的处理办法（试行）》第十六条第二项、第十七条第三项、
《国家自然科学基金条例》第三十五条第四项，撤销潘宏铭国家自然科学基金项目“TRIM59 促
进乳腺癌细胞增殖及转移的分子机制研究”（批准号 81572592）、“胆酸受体 TGR5 在肠炎相
关结直肠癌发生发展中的作用及机制研究”（批准号 81772543），追回上述 2 个项目已拨资金，

取消潘宏铭国家自然科学基金项目申请资格 2 年（2022 年 1 月 18 日至 2024 年 1 月 17 日），
给予潘宏铭通报批评。

国家自然科学基金委员会
2022 年 3 月 30 日

关于对张裕卿等发表的论文存在署名不实、图片重复使用、数据造假以及项目申请书、进展报告
及结题报告中存在虚假信息等问题的处理决定

国科金监处〔2022〕16 号

国家自然科学基金委员会监督委员会对天津大学张裕卿等发表的 17 篇论文涉嫌学术不端开
展了调查，涉事论文如下：
论文 1:
“Simeng Zhang, Rongshu Wang, Shaofeng Zhang, Guoling Li, Yuqing Zhang*,
Development of Phosphorylated silica nanotubes (PSNTs)/ polyvinylidene fluoride
(PVDF) composite membranes for wastewater treatment, Chemical Engineering Journal,
2013, 230: 260-271.”（标注基金号 21076143）
论文 2:“Simeng Zhang, Rongshu Wang, Shaofeng Zhang, Guoling Li, Yuqing Zhang.
Treatment of wastewater containing oil using phosphorylated silica nanotubes
(PSNTs)/polyvinylidene fluoride (PVDF) composite membrane. Desalination, 2014,
332(1):109-116.”（标注基金号 21076143）

论文 3:
“Simeng Zhang, Rongshu Wang, Yuqing Zhang, YonggangJin. Polyvinylidene
fluoride photocatalytic films embedded by porous ZrxSi1xO2 shell/void/TiO2 core
particles. Separation and Purification Technology, 2015, 156:535-543. ” （ 标 注 基 金 号
21076143）
论文 4:“Simeng Zhang, Rongshu Wang, Shaofeng Zhang, Guoling Li, Yuqing Zhang.
Radial-Arrayed Porous SiO2 Shell/Void/TiO2 Core Photocatalytic Nanoparticles with
Enhancing Mass and Light Transfer for Environmental Protection. Science of Advanced
Materials, 2014, 6(6):1262-1268.”（标注基金号 21076143）
论文 5:“Yuqing Zhang, Fanglong Liu, Simeng Zhang, Yuyuan Zhang , Shaomin Liu.
Preparation of Nonstoichiometric Silica with Multi-Active Groups and Effect of Its
Doping on Polysulfone Membrane Capabilities. Separation Science and Technology,
2012, 47(16): 2311-2319.”（标注基金号 21076143）
论文 6:“Yuqing Zhang, Yan Xu, Simeng Zhang, Yuyuan Zhang, Zhiping Xu. Study on
a novel composite membrane for treatment of sewage containing oil. Desalination,
2012, 299: 63-69.”（标注基金号 21076143）
论文 7:“Yuqing Zhang, Xuehua Zhao, Simeng Zhang, Guodong Zhang, Shaomin Liu.
Optimized preparation conditions of yttria doped zirconia coatings on potassium
ferrate (VI) electrode for alkaline super-iron battery. Applied Energy, 2012, 99: 265-271.”
（标注基金号 21076143）
论文 8:“Yuqing Zhang, Yan Xu, Yiren Lu, Lili Zhao, Lixin Song. Phosphorylated Silica
Nanotubes (PSNTs): Preparation, Characterization. Nanotechnology, 2013, 24(31):
315701.”（标注基金号 21076143）

论 文 9: “ Yuqing Zhang, Yunge Zhang. Porous Zrx Si1-xO2 shell /void/TiO2 core
particles with enhancing transfer for cleaning water. Journal of Colloid and Interface
Science, 2015, 448:517-524.”（标注基金号 21076143）
论 文 10: “ Yuqing Zhang, Pingli Liu. Preparation of porous ZrO2 solid superacid
shell/void/TiO2 core particles and effect of doping them on PVDF membranes
properties. Chemical Engineering Science, 2015, 135: 67-75.”（标注基金号 21076143）
论 文 11: “ Yuqing Zhang, Lili Wang, Yan Xu. ZrO2 solid superacid porous
shell/void/TiO2

core

particles

(ZVT)/polyvinylidene

fluoride

(PVDF)

composite

membranes with anti-fouling performance for sewage treatment. Chemical Engineering
Journal, 2015, 260: 258-268.”（标注基金号 21076143）
论 文 12: “ Yuqing Zhang, Lili Wang, Yan Xu. Effect of doping porous ZrO2 solid
superacid shell/void/TiO2 core nanoparticles (ZVT) on properties of polyvinylidene
fluoride (PVDF) membranes. Desalination, 2015, 358(1): 84-93.”（标注基金号 21076143）
论文 13:“Yuqing Zhang, Miao Cui. ZrO2 solid superacid porous shell/void/TiO2 core
particles (ZVT)/ polyvinylidene fluoride (PVDF) composite membranes with anti-fouling
performance for sewage treatment. Chemical Engineering Journal, 2016, 301: 342–352.”
（标注基金号 21076143）
论文 14:“Yuqing Zhang, Xiang Lv. Effect of porous YxFeyZr1-x-yO2 coated TiO2 solid
superacid nanoparticles on polyvinylidene fluoride membranes properties. Journal of
Membrane Science, 2016, 520:54-65.”（标注基金号 21076143）

论文 15:“Yuqing Zhang, Yanhua Hua, Yunge Zhang, Shaomin Liu. TiO2/void/porous
Al2O3 shell embedded in polyvinylidene fluoride film for cleaning wastewater.
Advanced Powder Technology, 2018, 29: 1582–1590.”
（标注基金号 21076143、21676180）
论文 16:“Yuqing Zhang, Shichen Sun, Song Wei, Shaomin Liu. Effect of formation of
micro reaction locations (MRLs) on properties of polyvinylidene fluoride (PVDF)
membranes. Journal of Membrane Science, 2018:117-130.”（标注基金号 21076143、
21676180）
论文 17:“Yuqing Zhang, Yanhua Hu, Longfei Zhang, Ying Wang, Wei Liu, Chengbo
Ma, Shaomin Liu. Porous SiO2 coated AlxFeyZr1-x-yO2 solid superacid nanoparticles with
negative charge for polyvinylidene fluoride (PVDF) membrane: Cleaning and partial
desalinating seawater. Journal of Hazardous Materials, 2020, 384: 121471.”（标注基金
号 21076143、21676180）
经查，论文 1、2、3、4、5、6、7 存在署名不实的问题，论文 1、2、3、8、9、10、11、
12、13、14、15 存在图片重复使用问题，论文 16 和 17 存在数据造假问题，通讯作者张裕卿
对上述问题负责。此外，张裕卿将论文 1、2、3、4、5、6、7、8、9、10、11、12 列入其国
家自然科学基金项目（批准号 21676180）申请书中，将论文 15、16 列入其国家自然科学基金
项目（批准号 21676180）进展报告中，将论文 15、16、17 列入其国家自然科学基金项目（批
准号 21676180）结题报告中，将论文 5、6、7 列入其国家自然科学基金项目（批准号 21076143）
进展报告中，将论文 1、5、6、8 列入其国家自然科学基金项目（批准号 21076143）结题报告
中，还应对在项目申请书、进展报告或结题报告中存在虚假信息的客观结果负责。
经国家自然科学基金委员会监督委员会五届十二次会议（综合专业委员会）审议、国家自然
科学基金委员会 2022 年第 2 次委务会议审定，决定依照《国家自然科学基金条例》第三十五条

第四项、《国家自然科学基金委员会监督委员会对科学基金工作中不端行为的处理办法（试行）》
第十七条第三、四项，撤销张裕卿国家自然科学基金项目“磷酸促进型掺锆二氧化硅/聚合物杂
化膜及性能的研究”（批准号 21076143）、“超强酸型 AlxFeyZr1-x-yO2 包覆 TiO2 纳米管填充
聚合物杂化膜的研究”（批准号 21676180），追回上述 2 个项目已拨资金，取消张裕卿国家自
然科学基金项目申请资格 5 年（2022 年 1 月 18 日至 2027 年 1 月 17 日），给予张裕卿通报
批评。

国家自然科学基金委员会
2022 年 3 月 30 日

关于对王淼等发表的论文存在图片不当操作和
使用混乱以及项目申请书中存在虚假信息等问题的处理决定

国科金监处〔2022〕18 号

国家自然科学基金委员会监督委员会对大连理工大学王淼等发表的论文“Miao Wang,
Feng Zhao, Shujing Li, Alan K Chang, Zhaojun Jia, Yixuan Chen, Feihong Xu, Hongming
Pan, Huijian Wu*. AIB1 cooperates with ER ɑ

to promote epithelial mesenchymal

transition in breast cancer through SNAI1 activation. PLoS One,2013,8(6): e65556.”（标
注基金号 31171353、31271500）涉嫌学术不端开展了调查。

经查，上述论文存在图片不当操作和使用混乱问题，第一作者王淼负主要责任。此外，王淼
将上述论文列入其国家自然科学基金项目（批准号 82073088）申请书中，还应对在项目申请书
中存在虚假信息的客观结果负责。
经国家自然科学基金委员会监督委员会五届十二次会议（生命医学专业委员会）审议、国家
自然科学基金委员会 2022 年第 2 次委务会议审定，决定依照《国家自然科学基金项目科研不端
行为调查处理办法》第四十七条、第四十条，撤销王淼国家自然科学基金项目“SYNJ2BP-COX16
基因融合蛋白 SUMO 化修饰对肿瘤生长及转移调控的作用与机制”（批准号 82073088），追
回已拨资金，取消王淼国家自然科学基金项目申请和参与申请资格 2 年（2022 年 1 月 18 日至
2024 年 1 月 17 日），给予王淼通报批评。

国家自然科学基金委员会
2022 年 3 月 30 日

关于对乔士冲国家自然科学基金项目申请书存在
变造研究基础和图片造假等问题的处理决定

国科金监处〔2022〕42 号

国家自然科学基金委员会监督委员会上海交通大学乔士冲涉嫌学术不端开展了调查。
经查，乔士冲在其国家自然科学基金项目“口腔种植体长效成骨微环境的构建及成骨原理”
（申请号 5217010441）申请书中，存在变造研究基础和图片造假等问题，乔士冲对上述问题
负责。

经国家自然科学基金委员会监督委员会五届十二次会议（综合组专业委员会）审议、国家自
然科学基金委员会 2022 年第 2 次委务会议审定，决定依照《国家自然科学基金项目科研不端行
为调查处理办法》第四十条，撤销乔士冲国家自然科学基金项目“口腔种植体长效成骨微环境的
构建及成骨原理”（申请号 5217010441）申请，取消乔士冲国家自然科学基金项目申请和参
与申请资格 3 年（2022 年 1 月 18 日至 2025 年 1 月 17 日），给予乔士冲通报批评。

国家自然科学基金委员会
2022 年 3 月 30 日

关于对杨琴、蒋志辉等发表的论文存在抄袭剽窃问题的处理决定

国科金监处〔2022〕43 号

国家自然科学基金委员会监督委员会对长沙师范学院杨琴、蒋志辉等发表的论文“杨琴, 蒋
志辉*, 何向阳. 教师即时性和临场感对学生情感学习, 认知和动机的影响—基于在线学习情境
的思考.现代远距离教育, 2019, 000(006):78-86.”（标注基金号 61847017）涉嫌学术不端开
展了调查。
经依托单位调查，上述论文存在抄袭剽窃问题，第一作者杨琴和通讯作者蒋志辉负主要责任。
经国家自然科学基金委员会监督委员会五届十二次会议（综合专业委员会）审议、国家自然
科学基金委员会 2022 年第 2 次委务会议审定，决定依照《国家自然科学基金项目科研不端行为
调查处理办法》第四十七条、第四十条，取消杨琴、蒋志辉国家自然科学基金项目申请和参与申
请资格 3 年（2022 年 1 月 18 日至 2025 年 1 月 17 日），给予杨琴、蒋志辉通报批评。

国家自然科学基金委员会
2022 年 3 月 30 日

关于对余旭亚等发表的论文存在重复发表、篡改数据以及项目进展报告中存在虚假信息等问题的
处理决定
国科金监处〔2022〕49 号

国家自然科学基金委员会监督委员会昆明理工大学余旭亚等发表的论文涉嫌学术不端开展
了调查。涉事论文如下：
论文 1-1：“岳陈陈, 丁巍, 徐军伟, 李涛, 赵鹏, 余旭亚*. 褪黑素对雨生红球藻生理和虾青
素积累的影响. 海洋与湖沼, 2019, 50(1):166-172.”（标注基金号 21766012、21666012）
论文 1-2：“岳陈陈, 丁巍, 李涛, 赵鹏, 徐军伟, 余旭亚*. 褪黑素对非生物胁迫下雨生红球
藻中虾青素积累的影响.水生生物学报, 2018, 42(5):1043-1049.”（标注基金号 21766012、
21666012）
论文 1-3：“岳陈陈, 丁巍, 赵鹏, 徐军伟, 李涛, 余旭亚*. 褪黑素对雨生红球藻虾青素积累
和脂肪酸合成的影响.中国油脂, 2018, 43(6): 120-125.”（标注基金号 21766012、21666012）
论文 1-4：“Wei Ding#, Peng Zhao#, Jun Peng, Yongteng Zhao, Jun-Wei Xu, Tao Li,
Russel J. Reiter, Huixian Ma, Xuya Yu*. Melatonin enhances astaxanthin accumulation in
the green microalga Haematococcuspluvialis by mechanisms possibly related to abiotic
stress tolerance. Algal Research, 2018, 33:256-265.”（标注基金号 21766012、21666012）

论文 1-5：“Wei Ding#, Yongteng Zhao#, Jun-Wei Xu, Peng Zhao, Tao Li, Huixian Ma,
Russel J. Reiter, Xuya Yu*. Melatonin: A Multifunctional Molecule That Triggers Defense
Responses

against

High

Light

and

Nitrogen

Starvation

Stress

in

Haematococcuspluvialis. J Agric Food Chem, 2018, 66(29):7701-7711. ” （ 标 注 基 金 号
21766012、21666012）
论文 1-6：“崔静, 丁巍, 余旭亚, 赵永腾, 彭俊*. 褪黑素对雨生红球藻虾青素和油脂合成的
影响. 食品与发酵工业, 2018, 44(12):36-42.”（标注基金号 21766012、21666012）
论文 2-1：“Wei Ding#, Jun Peng#, Yongteng Zhao, Peng Zhao, Jun-Wei Xu, Tao Li,
Xuya Yu*. A strategy for boosting astaxanthin accumulation in green microalga
Haematococcuspluvialis by using combined diethyl aminoethyl hexanoate and high
light. J Appl Psychol,2019,31:171-181.”（标注基金号 21766012、21666012）
论文 2-2：“崔静, 丁巍, 徐军, 伟赵鹏, 李涛, 余旭亚*. 胺鲜酯对雨生红球藻虾青素积累和
合成相关基因的影响.分子植物育种, 2018, 16(13):4263-4269.”（标注基金号 21766012）
论文 2-3：“丁巍, 余旭亚, 彭俊*. 胺鲜酯提高雨生红球藻虾青素含量的作用.食品工业科技,
2017, 38(16):150-153,166.”
论文 3-1：“岳陈陈, 余旭亚, 赵永腾, 王惠萍*.二丁基羟基甲苯对雨生红球藻虾青素和油脂
积累的影响. 渔业科学进展, 2019, 40(6):145-153.”（标注基金号 21766012、21666012）
论文 3-2：“岳陈陈, 余旭亚, 赵永腾, 李涛*. 外源 2, 6-二叔丁基对甲酚对非生物胁迫条件
下雨生红球藻虾青素积累的影响. 微生物学通报, 2019, 46(6):1265-1271.”（标注基金号
21766012、21666012）
论文 3-3：“Yongteng Zhao#, Chenchen Yue#, Wei Ding, Tao Li, Jun-Wei Xu, Peng
Zhao, Huixian Ma, Xuya Yu*. Butylated hydroxytoluene induces astaxanthin and lipid

production in Haematococcuspluvialis under high-light and nitrogen-deficiency
conditions. Bioresour Technol, 2018, 266:315-321.”（标注基金号 21766012、21666012）
经依托单位调查，上述三组论文均为同期投稿且录用时间相近，存在重复发表问题，论文
1-1、1-6、2-1 还存在篡改数据问题。论文 1-1、1-2、1-3、1-4、1-5、2-1、2-2、3-3 的通
讯作者余旭亚对上述问题负主要责任。此外，余旭亚将论文 1-1、1-2、1-3、1-4、1-5、2-1、
2-2、3-3 列入其国家自然科学基金项目（批准号 21766012）进展报告中，还应对在进展报告
中存在虚假信息的客观结果负责。
经国家自然科学基金委员会监督委员会五届十二次会议（综合专业委员会）审议、国家自然
科学基金委员会 2022 年第 2 次委务会议审定，决定依照《国家自然科学基金项目科研不端行为
调查处理办法》第四十七条、第四十六条、第四十条、第四十二条第一项，撤销余旭亚国家自然
基金项目“褪黑素诱导雨生红球藻中虾青素的高效合成及其作用机理研究”
（批准号 21766012），
追回已拨资金，取消余旭亚国家自然科学基金项目申请和参与申请资格 3 年（2022 年 1 月 18
日至 2025 年 1 月 17 日），给予余旭亚通报批评。

国家自然科学基金委员会
2022 年 3 月 30 日

